[gd_scene load_steps=2 format=3 uid="uid://hud"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Panel" type="Panel" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 86.0

[node name="HpLabel" type="Label" parent="Panel"]
offset_left = 10.0
offset_top = 8.0
offset_right = 180.0
offset_bottom = 31.0
text = "HP: 5/5"

[node name="DeathLabel" type="Label" parent="Panel"]
offset_left = 10.0
offset_top = 34.0
offset_right = 180.0
offset_bottom = 57.0
text = "Deaths: 0"
