[gd_scene load_steps=7 format=3 uid="uid://main"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_pl"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_gm"]
[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="3_kz"]
[ext_resource type="PackedScene" path="res://scenes/EnemyEcho.tscn" id="4_en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1400, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kill"]
size = Vector2(1600, 200)

[node name="Main" type="Node2D"]

[node name="Backdrop" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 1290.0
offset_bottom = 730.0
color = Color(0.05, 0.04, 0.06, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(200, 500)

[node name="Throne" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 460.0
offset_right = 280.0
offset_bottom = 650.0
color = Color(0.2, 0.08, 0.08, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -700.0
offset_top = -40.0
offset_right = 700.0
offset_bottom = 40.0
color = Color(0.15, 0.12, 0.1, 1)

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(640, 900)
script = ExtResource("3_kz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_kill")

[node name="Player" parent="." instance=ExtResource("1_pl")]

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="EnemyEcho" parent="." instance=ExtResource("4_en")]
position = Vector2(780, 620)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_gm")

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
