[gd_scene load_steps=18 format=3 uid="uid://main"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_pl"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_gm"]
[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="3_kz"]
[ext_resource type="PackedScene" path="res://scenes/EnemyEcho.tscn" id="4_en"]
[ext_resource type="PackedScene" path="res://scenes/Checkpoint.tscn" id="5_cp"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/Door.tscn" id="7_door"]
[ext_resource type="PackedScene" path="res://scenes/CorpseProp.tscn" id="8_corpse"]
[ext_resource type="PackedScene" path="res://scenes/PillarProp.tscn" id="9_pillar"]
[ext_resource type="PackedScene" path="res://scenes/VisionOverlay.tscn" id="10_vo"]
[ext_resource type="Texture2D" path="res://assets/external/gothicvania/gothicvania_church/assets/environment/background.png" id="11_bg"]
[ext_resource type="Texture2D" path="res://assets/external/gothicvania/gothicvania_church/assets/environment/columns.png" id="12_cols"]
[ext_resource type="Texture2D" path="res://assets/external/gothicvania/gothicvania_church/assets/environment/tileset.png" id="13_tiles"]
[ext_resource type="Script" path="res://scripts/main_tilemap.gd" id="14_mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1400, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kill"]
size = Vector2(1600, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat1"]
size = Vector2(260, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat2"]
size = Vector2(220, 30)

[node name="Main" type="Node2D"]

[node name="Backdrop" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 1290.0
offset_bottom = 730.0
color = Color(0.08, 0.06, 0.1, 1)

[node name="BgSpriteFar" type="Sprite2D" parent="."]
position = Vector2(539, 112)
scale = Vector2(1.02, 1.0)
modulate = Color(0.55, 0.55, 0.62, 1)
texture = ExtResource("11_bg")

[node name="BgSpriteNear" type="Sprite2D" parent="."]
position = Vector2(549, 122)
modulate = Color(0.85, 0.85, 0.9, 0.7)
texture = ExtResource("11_bg")

[node name="ColumnsSprite" type="Sprite2D" parent="."]
position = Vector2(261, 112)
modulate = Color(0.82, 0.82, 0.88, 0.9)
texture = ExtResource("12_cols")

[node name="ColumnsSprite2" type="Sprite2D" parent="."]
position = Vector2(783, 112)
modulate = Color(0.82, 0.82, 0.88, 0.9)
texture = ExtResource("12_cols")

[node name="FogBack" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = 260.0
offset_right = 1290.0
offset_bottom = 720.0
color = Color(0.05, 0.02, 0.03, 0.1)

[node name="Vignette" type="ColorRect" parent="."]
z_index = 20
offset_left = -10.0
offset_top = -10.0
offset_right = 1290.0
offset_bottom = 730.0
mouse_filter = 2
color = Color(0, 0, 0, 0.06)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(200, 500)

[node name="Throne" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 460.0
offset_right = 280.0
offset_bottom = 650.0
color = Color(0.2, 0.08, 0.08, 1)

[node name="TileMapMain" type="TileMap" parent="."]
script = ExtResource("14_mt")

[node name="GroundLane" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = 620.0
offset_right = 1300.0
offset_bottom = 696.0
color = Color(0.22, 0.22, 0.26, 0.55)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="Sprite2D" parent="Floor"]
visible = false
position = Vector2(0, -8)
texture = ExtResource("13_tiles")
region_enabled = true
region_rect = Rect2(0, 0, 336, 32)
scale = Vector2(4.2, 2.2)
modulate = Color(0.72, 0.72, 0.78, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(520, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_plat1")

[node name="PlatformArt" type="Sprite2D" parent="Platform1"]
visible = false
texture = ExtResource("13_tiles")
region_enabled = true
region_rect = Rect2(0, 64, 336, 24)
scale = Vector2(0.9, 1.2)
modulate = Color(0.78, 0.78, 0.84, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(910, 470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_plat2")

[node name="PlatformArt" type="Sprite2D" parent="Platform2"]
visible = false
texture = ExtResource("13_tiles")
region_enabled = true
region_rect = Rect2(0, 64, 336, 24)
scale = Vector2(0.75, 1.2)
modulate = Color(0.78, 0.78, 0.84, 1)

[node name="CorpseA" parent="." instance=ExtResource("8_corpse")]
position = Vector2(350, 640)
rotation = -0.08

[node name="CorpseB" parent="." instance=ExtResource("8_corpse")]
position = Vector2(560, 640)
rotation = 0.11

[node name="CorpseC" parent="." instance=ExtResource("8_corpse")]
position = Vector2(1020, 640)
rotation = -0.16

[node name="PillarLeft" parent="." instance=ExtResource("9_pillar")]
position = Vector2(300, 650)

[node name="PillarRight" parent="." instance=ExtResource("9_pillar")]
position = Vector2(1110, 650)

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(640, 900)
script = ExtResource("3_kz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_kill")

[node name="Player" parent="." instance=ExtResource("1_pl")]

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="EnemyEcho" parent="." instance=ExtResource("4_en")]
position = Vector2(980, 620)

[node name="Checkpoint" parent="." instance=ExtResource("5_cp")]
position = Vector2(910, 420)
groups = ["checkpoints"]

[node name="DoorToRoom2" parent="." instance=ExtResource("7_door")]
position = Vector2(1210, 620)
target_scene = "res://scenes/Room2.tscn"
door_label = "To Depths"

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="VisionOverlay" parent="." instance=ExtResource("10_vo")]
intro_text = "Vision: Kalter Stein. Blutgeruch. Ein Flüstern: \"Du warst schon unzählige Male hier.\""

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_gm")

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
