[gd_scene load_steps=15 format=3 uid="uid://room2"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_pl"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_gm"]
[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="3_kz"]
[ext_resource type="PackedScene" path="res://scenes/EnemyEcho.tscn" id="4_en"]
[ext_resource type="PackedScene" path="res://scenes/Checkpoint.tscn" id="5_cp"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/Door.tscn" id="7_door"]
[ext_resource type="PackedScene" path="res://scenes/CorpseProp.tscn" id="8_corpse"]
[ext_resource type="PackedScene" path="res://scenes/PillarProp.tscn" id="9_pillar"]
[ext_resource type="PackedScene" path="res://scenes/VisionOverlay.tscn" id="10_vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1400, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kill"]
size = Vector2(1600, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat1"]
size = Vector2(230, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat2"]
size = Vector2(230, 30)

[node name="Room2" type="Node2D"]

[node name="Backdrop" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 1290.0
offset_bottom = 730.0
color = Color(0.02, 0.02, 0.04, 1)

[node name="FogBack" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = 220.0
offset_right = 1290.0
offset_bottom = 720.0
color = Color(0.06, 0.02, 0.04, 0.22)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(130, 560)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -700.0
offset_top = -40.0
offset_right = 700.0
offset_bottom = 40.0
color = Color(0.1, 0.09, 0.11, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(500, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_plat1")

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = -115.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 15.0
color = Color(0.17, 0.15, 0.18, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(850, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_plat2")

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -115.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 15.0
color = Color(0.17, 0.15, 0.18, 1)

[node name="CorpseA" parent="." instance=ExtResource("8_corpse")]
position = Vector2(420, 640)
rotation = 0.06

[node name="CorpseB" parent="." instance=ExtResource("8_corpse")]
position = Vector2(610, 640)
rotation = -0.13

[node name="CorpseC" parent="." instance=ExtResource("8_corpse")]
position = Vector2(1130, 640)
rotation = 0.17

[node name="PillarMid" parent="." instance=ExtResource("9_pillar")]
position = Vector2(680, 650)

[node name="PillarFar" parent="." instance=ExtResource("9_pillar")]
position = Vector2(1020, 650)

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(640, 900)
script = ExtResource("3_kz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_kill")

[node name="Player" parent="." instance=ExtResource("1_pl")]
position = Vector2(130, 560)

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="EnemyEchoA" parent="." instance=ExtResource("4_en")]
position = Vector2(700, 620)

[node name="EnemyEchoB" parent="." instance=ExtResource("4_en")]
position = Vector2(980, 620)

[node name="Checkpoint" parent="." instance=ExtResource("5_cp")]
position = Vector2(850, 410)
groups = ["checkpoints"]

[node name="DoorToMain" parent="." instance=ExtResource("7_door")]
position = Vector2(60, 620)
target_scene = "res://scenes/Main.tscn"
door_label = "Back"

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="VisionOverlay" parent="." instance=ExtResource("10_vo")]
intro_text = "Vision: Goldene Masken knien vor dir. Dann nur noch Asche und Schweigen."

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_gm")

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
